{
	"schemaVersion" : 1,
	"id" : "dashloader",
	"version" : "${version}",
	"name" : "DashLoader",
	"description" : "Launch at the speed of Light.",
	"authors" : [
		"!alpha",
		"leocth"
	],
	"contact" : {
		"homepage" : "https://discord.gg/VeFTrtCkrb",
		"sources" : "https://github.com/QuantumFusionMC/DashLoader-Definition"
	},
	"license" : "LGPL-3.0-only",
	"icon" : "dashloader/textures/icon.png",
	"environment" : "client",
	"accessWidener" : "dashloader.accesswidener",
	"mixins" : [
		"dashloader.mixins.json"
	],
	"depends" : {
		"fabricloader" : ">=0.11.3",
		"minecraft" : "1.19.x",
		"java" : ">=17"
	},
	"custom": {
		"sodium:options": {
			"mixin.features.model": false,
			"mixin.features.shader": false,
			"mixin.features.texture_updates": false
		},
		"dashloader:disableoption": [
			"FAST_STATE_INIT",
			"CACHE_PARTICLE"
		],
		"dashloader:dashobject" : [
			"dev.quantumfusion.dashloader.data.DashIdentifier",
			"dev.quantumfusion.dashloader.data.DashModelIdentifier",
			"dev.quantumfusion.dashloader.data.model.DashBasicBakedModel",
			"dev.quantumfusion.dashloader.data.model.DashBuiltinBakedModel",
			"dev.quantumfusion.dashloader.data.model.DashMultipartBakedModel",
			"dev.quantumfusion.dashloader.data.model.DashWeightedBakedModel",
			"dev.quantumfusion.dashloader.fallback.model.DashMissingDashModel",
			"dev.quantumfusion.dashloader.data.model.components.DashBakedQuad",
			"dev.quantumfusion.dashloader.data.model.predicates.DashAndPredicate",
			"dev.quantumfusion.dashloader.data.model.predicates.DashOrPredicate",
			"dev.quantumfusion.dashloader.data.model.predicates.DashSimplePredicate",
			"dev.quantumfusion.dashloader.data.model.predicates.DashStaticPredicate",
			"dev.quantumfusion.dashloader.data.image.DashImage",
			"dev.quantumfusion.dashloader.data.image.DashSpriteImpl",
			"dev.quantumfusion.dashloader.data.image.DashMissingSprite",
			"dev.quantumfusion.dashloader.data.image.DashFabricSprite",
			"dev.quantumfusion.dashloader.data.font.DashBitmapFont",
			"dev.quantumfusion.dashloader.data.font.DashBlankFont",
			"dev.quantumfusion.dashloader.data.font.DashSpaceFont",
			"dev.quantumfusion.dashloader.data.font.DashTrueTypeFont",
			"dev.quantumfusion.dashloader.data.font.DashUnicodeFont",
			"dev.quantumfusion.dashloader.data.blockstate.DashBlockState"
		]
	},
	"breaks" : {
		"sodium" : "<=0.1.0"
	}
}